{
  "exclude": [
    ".cache",
    "**/.*py_venv*",
    "**/__pycache__",
    "**/.venv",
    "bazel-bin/_solid_k8",
    "bazel-bin/external",
    "bazel-bin/node_modules",
    "bazel-bin/**/*.runfiles",
    "bazel-bin/thirdparty",
    "bazel-core",
    "bazel-out",
    "bazel-testlogs",
    "external"
  ],
  "stubPath": "bazel-out/k8-opt-prod/bin/dex/stubs"
}
